<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calendar {
            width: 300px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .calendar__item {
            list-style: none;
            width: calc(100%/7);
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calendar__item:hover {
            cursor: pointer;
            background-color: #bbb;
            color: white;
            font-weight: bold;
        }
        .calendar__item--other-month {
            color: #bbb;
        }
        .calendar__item--active-day {
            color: #fff;
            background: #000;
        }
        .calendar__header-item--style {
            font-weight: bold;
            font-size: small;
        }
        .calendar__header-item--style:hover {
            font-weight: bold;
            font-size: small;
            cursor: auto;
            background-color: #fff;
            color: #000;
        }
        /* .calendar__item:not(.calendar__header-item--style):hover {
            font-weight: bold;
            font-size: small;
            cursor: auto;
            background-color: #fff;
            color: #000;
        } */

    </style>
</head>
<body>
    <section>
        <h2 class="subtitle">Schedule</h2>
        <ul class="calendar">
            <li class="calendar__item calendar__header-item--style">Sun</li>
            <li class="calendar__item calendar__header-item--style">Mon</li>
            <li class="calendar__item calendar__header-item--style">Tue</li>
            <li class="calendar__item calendar__header-item--style">Wed</li>
            <li class="calendar__item calendar__header-item--style">Thu</li>
            <li class="calendar__item calendar__header-item--style">Fri</li>
            <li class="calendar__item calendar__header-item--style">Sat</li>
            <li class="calendar__item calendar__item--other-month">26</li>
            <li class="calendar__item calendar__item--other-month">27</li>
            <li class="calendar__item calendar__item--other-month">28</li>
            <li class="calendar__item calendar__item--other-month">29</li>
            <li class="calendar__item calendar__item--other-month">30</li>
            <li class="calendar__item">1</li>
            <li class="calendar__item">2</li>
            <li class="calendar__item">3</li>
            <li class="calendar__item">4</li>
            <li class="calendar__item calendar__item--active-day">5</li>
            <li class="calendar__item">6</li>
            <li class="calendar__item">7</li>
            <li class="calendar__item">8</li>
            <li class="calendar__item">9</li>
            <li class="calendar__item">10</li>
            <li class="calendar__item">11</li>
            <li class="calendar__item">12</li>
            <li class="calendar__item">13</li>
            <li class="calendar__item">14</li>
            <li class="calendar__item">15</li>
            <li class="calendar__item">16</li>
            <li class="calendar__item">17</li>
            <li class="calendar__item">18</li>
            <li class="calendar__item">19</li>
            <li class="calendar__item">20</li>
            <li class="calendar__item">21</li>
            <li class="calendar__item">22</li>
            <li class="calendar__item">23</li>
            <li class="calendar__item">24</li>
            <li class="calendar__item">25</li>
            <li class="calendar__item">26</li>
            <li class="calendar__item">27</li>
            <li class="calendar__item">28</li>
            <li class="calendar__item">29</li>
            <li class="calendar__item">30</li>
        </ul>
    </section>
</body>
</html>
